{
  "name": "advent-of-code-2021",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherthielen/advent-of-code-2021.git"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
